src/main/resources/com/nuamx/bus/message/vericlear/AssetAndCashSettlementInstruction.avsc

{
  "type" : "record",
  "name" : "AssetAndCashSettlementInstruction",
  "namespace" : "com.nuamx.bus.message.vericlear",
  "fields" : [ {
    "name" : "accountGroupCode",
    "type" : "string"
  }, {
    "name" : "accountGroupType",
    "type" : "string"
  }, {
    "name" : "assetKeySymbol",
    "type" : "string"
  }, {
    "name" : "assetKeySymbolType",
    "type" : "string"
  }, {
    "name" : "businessDate",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "cashAmount",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "big-decimal"
    } ],
    "default" : null
  }, {
    "name" : "cashSettledAmount",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "big-decimal"
    } ],
    "default" : null
  }, {
    "name" : "ccpCode",
    "type" : "string"
  }, {
    "name" : "clearingMemberCode",
    "type" : "string"
  }, {
    "name" : "cmBankInfo",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "cmCentralBankAccountCode",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "cmCsdParticipantCode",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "csdAccountCode",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "csdCode",
    "type" : "string"
  }, {
    "name" : "currency",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "Currency",
      "namespace" : "com.nuamx.bus.constants",
      "symbols" : [ "CLP", "COP", "PEN", "USD", "EURO", "UF", "IVP" ]
    } ],
    "default" : null
  }, {
    "name" : "custodianCentralBankAccountCode",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "custodianCsdParticipantCode",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "instructionId",
    "type" : "int"
  }, {
    "name" : "instructionType",
    "type" : "string"
  }, {
    "name" : "instrument",
    "type" : {
      "type" : "record",
      "name" : "Instrument",
      "namespace" : "com.nuamx.bus.components",
      "fields" : [ {
        "name" : "currencyAdjustment",
        "type" : [ "null", "com.nuamx.bus.constants.Currency" ],
        "default" : null
      }, {
        "name" : "currencyIssue",
        "type" : [ "null", "com.nuamx.bus.constants.Currency" ],
        "default" : null
      }, {
        "name" : "exchange",
        "type" : {
          "type" : "enum",
          "name" : "Exchange",
          "namespace" : "com.nuamx.bus.constants",
          "symbols" : [ "NUAM", "XSGO", "XBVL", "XBVC", "XBCL" ]
        }
      }, {
        "name" : "isin",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "securitySubType",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "securityType",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "symbol",
        "type" : "string"
      } ]
    }
  }, {
    "name" : "lastUpdatedTimestamp",
    "type" : "long"
  }, {
    "name" : "lastUpdatedUser",
    "type" : "string"
  }, {
    "name" : "productCode",
    "type" : "string"
  }, {
    "name" : "quantity",
    "type" : {
      "type" : "bytes",
      "logicalType" : "big-decimal"
    }
  }, {
    "name" : "segmentCode",
    "type" : "string"
  }, {
    "name" : "sequenceNumber",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "settledQuantity",
    "type" : {
      "type" : "bytes",
      "logicalType" : "big-decimal"
    }
  }, {
    "name" : "settlementDate",
    "type" : "string"
  }, {
    "name" : "status",
    "type" : "string"
  }, {
    "name" : "tmBankInfo",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "tmCentralBankAccountCode",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "tmCsdParticipantCode",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "tradeDate",
    "type" : {
      "type" : "int",
      "logicalType" : "date"
    }
  }, {
    "name" : "tradingMemberCode",
    "type" : "string"
  }, {
    "name" : "busTime",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-nanos"
    } ],
    "default" : null
  } ]
}